5The15FormWpf/MainWindow.xaml

<Window x:Class="_5The15FormWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5The15FormWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10" Grid.Row="0">
            <Grid Name="gameBoard" Background="Gray" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Height="80" Name="tile1" Grid.Row="0" Grid.Column="0" Content="1" Click="Tile_Click" />
                <Button Height="80" Name="tile2" Grid.Row="0" Grid.Column="1" Content="2" Click="Tile_Click" />
                <Button Height="80" Name="tile3" Grid.Row="0" Grid.Column="2" Content="3" Click="Tile_Click" />
                <Button Height="80" Name="tile4" Grid.Row="0" Grid.Column="3" Content="4" Click="Tile_Click" />
                <Button Height="80" Name="tile5" Grid.Row="1" Grid.Column="0" Content="5" Click="Tile_Click" />
                <Button Height="80" Name="tile6" Grid.Row="1" Grid.Column="1" Content="6" Click="Tile_Click" />
                <Button Height="80" Name="tile7" Grid.Row="1" Grid.Column="2" Content="7" Click="Tile_Click" />
                <Button Height="80" Name="tile8" Grid.Row="1" Grid.Column="3" Content="8" Click="Tile_Click" />
                <Button Height="80" Name="tile9" Grid.Row="2" Grid.Column="0" Content="9" Click="Tile_Click" />
                <Button Height="80" Name="tile10" Grid.Row="2" Grid.Column="1" Content="10" Click="Tile_Click" />
                <Button Height="80" Name="tile11" Grid.Row="2" Grid.Column="2" Content="11" Click="Tile_Click" />
                <Button Height="80" Name="tile12" Grid.Row="2" Grid.Column="3" Content="12" Click="Tile_Click" />
                <Button Height="80" Name="tile13" Grid.Row="3" Grid.Column="0" Content="13" Click="Tile_Click" />
                <Button Height="80" Name="tile14" Grid.Row="3" Grid.Column="1" Content="14" Click="Tile_Click" />
                <Button Height="80" Name="tile15" Grid.Row="3" Grid.Column="2" Content="15" Click="Tile_Click" />
                <Button Height="80" Name="emptyTile" Grid.Row="3" Grid.Column="3" Click="Tile_Click" />
            </Grid>
        </Border>
        <Button Height="80" Name="shuffleButton" Content="Играть" Margin="10" Click="Shuffle_Click" Grid.Row="1" />
    </Grid>
</Window>
